/*
 Navicat Premium Data Transfer

 Source Server         : 本地测试
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : 127.0.0.1:3306
 Source Schema         : xscj

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 10/06/2020 19:27:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cj
-- ----------------------------
DROP TABLE IF EXISTS `cj`;
CREATE TABLE `cj`  (
  `姓名` char(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `课程名` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `成绩` tinyint(0) NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `课程名`) USING BTREE,
  CONSTRAINT `fk_cj_xs` FOREIGN KEY (`姓名`) REFERENCES `xs` (`姓名`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cj
-- ----------------------------

-- ----------------------------
-- Table structure for kc
-- ----------------------------
DROP TABLE IF EXISTS `kc`;
CREATE TABLE `kc`  (
  `课程名` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `学时` tinyint(0) NULL DEFAULT NULL,
  `学分` tinyint(0) NULL DEFAULT NULL,
  PRIMARY KEY (`课程名`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kc
-- ----------------------------

-- ----------------------------
-- Table structure for operator_record
-- ----------------------------
DROP TABLE IF EXISTS `operator_record`;
CREATE TABLE `operator_record`  (
  `编号` int(0) NOT NULL AUTO_INCREMENT,
  `用户名` char(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `时间` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `操作类型` char(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SQL语句` char(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`编号`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 309 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of operator_record
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `userid` tinyint(0) NOT NULL AUTO_INCREMENT,
  `username` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for xs
-- ----------------------------
DROP TABLE IF EXISTS `xs`;
CREATE TABLE `xs`  (
  `姓名` char(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `性别` tinyint(1) NOT NULL,
  `出生日期` date NULL DEFAULT NULL,
  `已修课程数` tinyint(1) NULL DEFAULT 0,
  `备注` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `照片` blob NULL,
  PRIMARY KEY (`姓名`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of xs
-- ----------------------------

-- ----------------------------
-- Triggers structure for table cj
-- ----------------------------
DROP TRIGGER IF EXISTS `cj_insert_kcs`;
delimiter ;;
CREATE TRIGGER `cj_insert_kcs` AFTER INSERT ON `cj` FOR EACH ROW update xs
set 已修课程数 = 已修课程数 + 1
where 姓名 = new.姓名
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cj
-- ----------------------------
DROP TRIGGER IF EXISTS `cj_delete_kcs`;
delimiter ;;
CREATE TRIGGER `cj_delete_kcs` AFTER DELETE ON `cj` FOR EACH ROW update xs
set 已修课程数 = 已修课程数 - 1
where 姓名 = old.姓名
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table kc
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_kc`;
delimiter ;;
CREATE TRIGGER `delete_kc` AFTER DELETE ON `kc` FOR EACH ROW begin
delete from cj where 课程名 = old.课程名;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
